appname = myAdmin
httpport = 8080
runmode = dev
sessionon = true

enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

mysqluser = "victor"
mysqlpass = "q@75435222"
mysqlurls = "106.12.195.241"
mysqldb   = "zdfood"

#redis
redis.conn = "106.12.195.241:6379"
redis.pwd = "q7543522"
redis.cachedbname = "0"
